MONGO_URL=mongodb+srv://PraveenRaj:slpr2002@zomatomaster.rygqg.mongodb.net/zomato?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=640680103631-mlvlmdn8j0r4u49au08caqq0e6lp5688.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=Jo_2a9_ssiZ393B6_yTMPyi8
